PORT=3000
EMAIL_SERVICE = gmail
EMAIL_USERNAME = "zipaykyc@gmail.com"
EMAIL_PASSWORD = "mipqolwyiyrvstoy"
EMAIL_FROM =  "zipaykyc@gmail.com"
EMAIL_SENDER = "ZIPAY - KYC"
EMAIL_RECEIVER= "roland@zipay.id"